<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/cryptorescue_af.qm</file>
        <file alias="af_ZA">locale/cryptorescue_af_ZA.qm</file>
        <file alias="ar">locale/cryptorescue_ar.qm</file>
        <file alias="be_BY">locale/cryptorescue_be_BY.qm</file>
        <file alias="bg_BG">locale/cryptorescue_bg_BG.qm</file>
        <file alias="bg">locale/cryptorescue_bg.qm</file>
        <file alias="ca_ES">locale/cryptorescue_ca_ES.qm</file>
        <file alias="ca">locale/cryptorescue_ca.qm</file>
        <file alias="ca@valencia">locale/cryptorescue_ca@valencia.qm</file>
        <file alias="cs">locale/cryptorescue_cs.qm</file>
        <file alias="cy">locale/cryptorescue_cy.qm</file>
        <file alias="da">locale/cryptorescue_da.qm</file>
        <file alias="de">locale/cryptorescue_de.qm</file>
        <file alias="el_GR">locale/cryptorescue_el_GR.qm</file>
        <file alias="el">locale/cryptorescue_el.qm</file>
        <file alias="en_GB">locale/cryptorescue_en_GB.qm</file>
        <file alias="en">locale/cryptorescue_en.qm</file>
        <file alias="eo">locale/cryptorescue_eo.qm</file>
        <file alias="es_AR">locale/cryptorescue_es_AR.qm</file>
        <file alias="es_CL">locale/cryptorescue_es_CL.qm</file>
        <file alias="es_CO">locale/cryptorescue_es_CO.qm</file>
        <file alias="es_DO">locale/cryptorescue_es_DO.qm</file>
        <file alias="es_ES">locale/cryptorescue_es_ES.qm</file>
        <file alias="es_MX">locale/cryptorescue_es_MX.qm</file>
        <file alias="es">locale/cryptorescue_es.qm</file>
        <file alias="es_UY">locale/cryptorescue_es_UY.qm</file>
        <file alias="es_VE">locale/cryptorescue_es_VE.qm</file>
        <file alias="et_EE">locale/cryptorescue_et_EE.qm</file>
        <file alias="et">locale/cryptorescue_et.qm</file>
        <file alias="eu_ES">locale/cryptorescue_eu_ES.qm</file>
        <file alias="fa_IR">locale/cryptorescue_fa_IR.qm</file>
        <file alias="fa">locale/cryptorescue_fa.qm</file>
        <file alias="fi">locale/cryptorescue_fi.qm</file>
        <file alias="fr_CA">locale/cryptorescue_fr_CA.qm</file>
        <file alias="fr_FR">locale/cryptorescue_fr_FR.qm</file>
        <file alias="fr">locale/cryptorescue_fr.qm</file>
        <file alias="gl">locale/cryptorescue_gl.qm</file>
        <file alias="he">locale/cryptorescue_he.qm</file>
        <file alias="hi_IN">locale/cryptorescue_hi_IN.qm</file>
        <file alias="hr">locale/cryptorescue_hr.qm</file>
        <file alias="hu">locale/cryptorescue_hu.qm</file>
        <file alias="id_ID">locale/cryptorescue_id_ID.qm</file>
        <file alias="it_IT">locale/cryptorescue_it_IT.qm</file>
        <file alias="it">locale/cryptorescue_it.qm</file>
        <file alias="ja">locale/cryptorescue_ja.qm</file>
        <file alias="ka">locale/cryptorescue_ka.qm</file>
        <file alias="kk_KZ">locale/cryptorescue_kk_KZ.qm</file>
        <file alias="ko_KR">locale/cryptorescue_ko_KR.qm</file>
        <file alias="ku_IQ">locale/cryptorescue_ku_IQ.qm</file>
        <file alias="ky">locale/cryptorescue_ky.qm</file>
        <file alias="la">locale/cryptorescue_la.qm</file>
        <file alias="lt">locale/cryptorescue_lt.qm</file>
        <file alias="lv_LV">locale/cryptorescue_lv_LV.qm</file>
        <file alias="mk_MK">locale/cryptorescue_mk_MK.qm</file>
        <file alias="mn">locale/cryptorescue_mn.qm</file>
        <file alias="ms_MY">locale/cryptorescue_ms_MY.qm</file>
        <file alias="nb">locale/cryptorescue_nb.qm</file>
        <file alias="ne">locale/cryptorescue_ne.qm</file>
        <file alias="nl">locale/cryptorescue_nl.qm</file>
        <file alias="pam">locale/cryptorescue_pam.qm</file>
        <file alias="pl">locale/cryptorescue_pl.qm</file>
        <file alias="pt_BR">locale/cryptorescue_pt_BR.qm</file>
        <file alias="pt_PT">locale/cryptorescue_pt_PT.qm</file>
        <file alias="ro_RO">locale/cryptorescue_ro_RO.qm</file>
        <file alias="ro">locale/cryptorescue_ro.qm</file>
        <file alias="ru_RU">locale/cryptorescue_ru_RU.qm</file>
        <file alias="ru">locale/cryptorescue_ru.qm</file>
        <file alias="sk">locale/cryptorescue_sk.qm</file>
        <file alias="sl_SI">locale/cryptorescue_sl_SI.qm</file>
        <file alias="sq">locale/cryptorescue_sq.qm</file>
        <file alias="sr@latin">locale/cryptorescue_sr@latin.qm</file>
        <file alias="sr">locale/cryptorescue_sr.qm</file>
        <file alias="sv">locale/cryptorescue_sv.qm</file>
        <file alias="ta">locale/cryptorescue_ta.qm</file>
        <file alias="th_TH">locale/cryptorescue_th_TH.qm</file>
        <file alias="tr_TR">locale/cryptorescue_tr_TR.qm</file>
        <file alias="tr">locale/cryptorescue_tr.qm</file>
        <file alias="uk">locale/cryptorescue_uk.qm</file>
        <file alias="ur_PK">locale/cryptorescue_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/cryptorescue_uz@Cyrl.qm</file>
        <file alias="vi">locale/cryptorescue_vi.qm</file>
        <file alias="vi_VN">locale/cryptorescue_vi_VN.qm</file>
        <file alias="zh_CN">locale/cryptorescue_zh_CN.qm</file>
        <file alias="zh_HK">locale/cryptorescue_zh_HK.qm</file>
        <file alias="zh">locale/cryptorescue_zh.qm</file>
        <file alias="zh_TW">locale/cryptorescue_zh_TW.qm</file>
    </qresource>
</RCC>
