#!/bin/bash
#
#  cryptorescued The cryptorescue core server.
#
#
# chkconfig: 345 80 20
# description: cryptorescued
# processname: cryptorescued
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cryptorescued, see below
if [ -f /etc/sysconfig/cryptorescued ]; then
        . /etc/sysconfig/cryptorescued
fi

RETVAL=0

prog=cryptorescued
# you can override the lockfile via CRYPTORESCUED_LOCKFILE in /etc/sysconfig/cryptorescued
lockfile=${CRYPTORESCUED_LOCKFILE-/var/lock/subsys/cryptorescued}

# cryptorescued defaults to /usr/bin/cryptorescued, override with CRYPTORESCUED_BIN
cryptorescued=${CRYPTORESCUED_BIN-/usr/bin/cryptorescued}

# cryptorescued opts default to -disablewallet, override with CRYPTORESCUED_OPTS
cryptorescued_opts=${CRYPTORESCUED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $cryptorescued $cryptorescued_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
